{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "bash tests/run.sh",
    "dev": "node --watch app.js",
    "start": "node app.js",
    "seed": "node database/reset-seed.js",
    "test:auth": "bash tests/auth.test.sh",
    "test:users": "bash tests/users.test.sh",
    "test:establishments": "bash tests/establishments.test.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^18.0.4",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.23.1"
  }
}
